# 돌은 1개 또는 3개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 지게 된다.
# 게임은 상근이가 먼저 시작
# 상근 창영 상근 창영 번갈아가면서 이김

n = int(input())

if n % 2:    # 홀수이면, 창영이가 이김
    print('CY')
else:    # 짝수이면, 상근이가 이김
    print('SK')